amplify/backend/api/weightin/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type WeightEntry @model @auth(rules: [{ allow: owner }]) {
    id: ID!
    weight: Float!
    date: String!
}

type WeightGoalEntry @model @auth(rules: [{ allow: owner }]) {
    id: ID!
    weight: Float!
}